<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="disclaimer: i’m not a taste-tester nor am i an expert in chocolate&#x2F;kitkats, in fact i might be a little noseblind, these are just my personal opinions about a bunch of different kitkat flavors that le">
<meta property="og:type" content="article">
<meta property="og:title" content="tasting 26 kitkat flavors">
<meta property="og:url" content="https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/index.html">
<meta property="og:site_name" content="mlyzhng">
<meta property="og:description" content="disclaimer: i’m not a taste-tester nor am i an expert in chocolate&#x2F;kitkats, in fact i might be a little noseblind, these are just my personal opinions about a bunch of different kitkat flavors that le">
<meta property="article:published_time" content="2019-08-10T21:57:43.000Z">
<meta property="article:modified_time" content="2020-02-05T01:26:17.536Z">
<meta property="article:author" content="Emily Zhang">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="public">
<meta property="article:tag" content="kitkats">
<meta property="article:tag" content="random">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple.png">
          
        
    
    <!-- title -->
    <title>tasting 26 kitkat flavors</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/art/">art</a></li>
         
          <li><a href="/aquaria/">aquaria</a></li>
         
          <li><a href="/search/">🔍</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <!-- 
        <li><a class="icon" href="/2019/10/06/sept-2019/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/07/20/july-2019/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
         -->
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">previous post</span>
      <span id="i-next" class="info" style="display:none;">next post</span>
      <span id="i-top" class="info" style="display:none;">back to top</span>
      <span id="i-share" class="info" style="display:none;">share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&text=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&title=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&is_video=false&description=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=tasting 26 kitkat flavors&body=Check out this article: https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&title=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&title=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&title=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&title=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&name=tasting 26 kitkat flavors&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
    <header>
      
    <h1 class="posttitle" itemprop="name headline">
        tasting 26 kitkat flavors
    </h1>



      <div class="meta">
        <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">mlyzhng</span>
        </span>
        
    <div class="postdate">
      
        <time datetime="2019-08-10T21:57:43.000Z" itemprop="datePublished">2019-08-10</time>
        
      
    </div>


        

        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/blog/" rel="tag">blog</a>, <a class="tag-link" href="/tags/kitkats/" rel="tag">kitkats</a>, <a class="tag-link" href="/tags/public/" rel="tag">public</a>, <a class="tag-link" href="/tags/random/" rel="tag">random</a>
    </div>


      </div>
    </header>
  
  

  <div class="content" itemprop="articleBody">
    <p><em>disclaimer: i’m not a taste-tester nor am i an expert in chocolate/kitkats, in fact i might be a little noseblind, these are just my personal opinions about a bunch of different kitkat flavors that leo’s lovely friend fei &lt;3 brought us from japan!</em></p>
<p><strong>banana</strong> - looked like a regular kitkat and smelled a lot like banana but the chocolate and chemical-like banana did not mix well for me personally. leo liked it though (3.5). i give it a 2. <strong>5.5/10</strong></p>
<p><strong>white peach</strong> - smooth, peach white chocolate, easy on the tongue. finish was a little grainy. i also love peach flavors in general so i’m probably a little biased. leo liked this about as much as he liked the banana (3.5). i give it a 4.5. <strong>8/10</strong></p>
<p><strong>hokkaido melon &amp; mascarpone cheese</strong> - made my mouth water and tasted kind of like those green melona fruity ice cream pops. couldn’t taste the cheese but it was pretty rich. the chocolate was orange colored. pretty good! leo liked this as much as the cheesecake (4.5). i’d give it a 4.5 also. <strong>9/10</strong></p>
<p><strong>cheesecake</strong> - wrapper was pink, had an ice cube, and a cute penguin on it. the flavor text was in japanese that google translate helpfully said was “cheesecake” but it also tasted like strawberry. very fragrant, the outside had white chocolate and reddish specks, kind of like a cookies n cream kitkat, with some pink wafer layers on the inside. also tasted a little minty. leo liked this one a lot (4.5). it was a 4 from me - <strong>8.5/10</strong></p>
<p><strong>strawberry</strong> - pale pink chocolate. surprisingly bland and slightly grainy. tasted only faintly of strawberry, but mostly like regular white chocolate. but leo agreed with me, he’d put it on the same level as the banana, maybe a little lower (3). i give it a 2.5. <strong>5.5/10</strong></p>
<p><strong>kyoto grape</strong> - pale purple chocolate, had that sweet grape juice taste and smell. smooth finish, was still a little bland, but better than the strawberry. leo put it on the same level as the strawberry (3). i’d give it a 3.5. <strong>6.5/10</strong></p>
<p><strong>raspberry</strong> - pale pink chocolate. the wafer inside had a strong flavor, bright and tangy (a little sour). i liked it a lot. it reminds me of a fresh raspberry that’s still a little tart. the japanese text on it according to google translate said: “the sweetness of adults!” how bizarre. leo: “i don’t like it. it has a strong flavor but it is the wrong flavor” (2). i give it a 4. <strong>6/10</strong></p>
<p><strong>(premium) mint</strong> - soothingly minty and a little bitter, i think it was a mild dark chocolate. it was covered in dark chocolate, the wafer inside was pale mint green. reminded me of some peppermint hot chocolates i’ve had in the past, or those dark chocolate covered mint marshmallows from trader joe’s. leo said it tastes like mint milano cookies. leo liked it better than the banana, but not better than the cheesecake (4). i give it a 4 also. <strong>8/10</strong></p>
<p><strong>(easter break!) banana</strong> - this wrapper was yellow-green and had a cute bunny egg on it with the words “EASTER BREAK!” in colorful text. the kitkat itself was a pale yellow color. the banana flavor was also fairly mild but surprisingly flavorful. leo thought it was worse than the previous banana (3). i liked it a lot better than the previous banana - 3.5. <strong>6.5/10</strong></p>
<p><strong>(premium) tokyo banana</strong> - the japanese text translated to “ukeko banana milk flavor”. it was also pale yellow chocolate but with some reddish/brown specks in it. i liked this one the most out of all the bananas so i’d give it a 4, but leo said “this was the same as the first banana we tried but slightly less flavorful” (3.5). <strong>7.5/10</strong></p>
<p><strong>(amaou) strawberry</strong> - pale pink kitkat. try as i might i could only get google translate to translate the text to “amaou state souvenir”. leo said “it’s good, but roughly the same as the other strawberry” (3). i agree - 3. <strong>6/10</strong></p>
<p><strong>azuki red bean</strong> - google translate says “azuki sand taste”. leo said immediately, “bad! not a good taste for chocolate.” (1) it’s slightly bitter and almost tastes a little like coffee to me. i also didn’t like it - 2. <strong>3/10</strong></p>
<p><strong>hokkaido red bean strawberry</strong> - another pale pink chocolate. leo said immediately: “bad”. i asked him if he disliked red bean, but he elaborated, “i like red bean, i just don’t think it’s a good flavor for chocolate” (1). smooth, much better than either of the other strawberries, the red bean really adds something to it. i liked it - i’d give it a 3.5. <strong>4.5/10</strong></p>
<p><strong>uji matcha</strong> - leo said “it’s decent” (3). (he had started commenting less because by this point he was playing fire emblem: three houses on our new nintendo switch). the chocolate was matcha green and tasted a little bland to me, even though i usually like green tea flavors. i only barely tasted the green tea, but it tasted very grassy. the chocolate itself was also a little grainy - 3. <strong>6/10</strong></p>
<p><strong>uji hojicha</strong> - the chocolate was a light cool beige/grey-brown that wasn’t very appealing looking. leo said, “it’s good.” (3.5) i agree, it tasted rich and just like hojicha. it was much better than the matcha one i had just tasted. i’d give it a 4.5. <strong>8/10</strong></p>
<p><strong>momochi attack</strong> - i don’t know what this means, but the picture on the wrapper had some pastries that looked like they were filled with red bean. it was covered in white chocolate. the wafer was pale purple (maybe the pastries were filled with ube or taro instead? i can’t tell since my sense of taste is not very good.) leo said he liked them better than the first banana. (4) it was a little bland to me, but still pleasant. i’d give it a 3. <strong>7/10</strong></p>
<p><strong>japanese alcohol (sake)</strong> - covered in white chocolate that smelled like sake. tasted a little bit like sake too, with the alcoholic bitter warmth and bite at the end. leo said “it’s alright” (3.5). i didn’t like it very much - 2.5. <strong>6/10</strong></p>
<p><strong>ume sake</strong> - plum sake that smelled a lot like plum - a little tart and sour. leo said “it’s good.” (4) it was covered in smooth white chocolate. the wafer was very tart and tasted a lot like plum, the white chocolate had more sake taste in it. i think the plum part was better than the sake flavor. i’d give it a 3.5. <strong>7.5/10</strong></p>
<p><strong>cranberries &amp; almonds dark-chocolate</strong> - it was dark chocolate and had cranberries and almonds on the top. leo said, “interesting, it was very chocolatey” (3). he didn’t seem to have very strong feelings about it. i didn’t like it very much since i’m not a dark chocolate fan, but it was alright. the cranberries/almonds made it a little tougher to chew. i mostly tasted the dark chocolate and not the cranberries or almonds, it was almost like they were mostly in the bar for texture. i give it a 2.5. <strong>5.5/10</strong></p>
<p><strong>rum raisen flavored cranberry &amp; almond</strong> - similar to the previous bar but much sweeter because it was covered in white chocolate. the cranberries on top made it look pretty appealing. leo said, “hmm” in an approving tone. he said it was about as good as the cheesecake one we’d tried awhile ago (4.5). since this bar used white chocolate, i was able to taste the tang of the cranberries much more. i also liked this one - 4. <strong>8.5/10</strong></p>
<p><strong>(premium) uji matcha</strong> - the wrapper of the other matcha bar was just a matcha green, but this wrapper also had a picture of a cup of green matcha tea on it and a red seak. leo said “i like it! it’s probably my favorite out of all the ones so far!” (5) this bar was a little darker green than the previous matcha bar and tasted much better. the matcha flavor came through with just enough grassiness. i also liked it much better than the previous matcha bar (4.5). <strong>9.5/10</strong></p>
<p><strong>deep cacao scent</strong> - that’s a direct translation from google translate but i believe it’s something more like dark chocolate. leo said, “it’s alright” (3). it was quite bitter but had just enough sweetness to cut through it. i’d give it a 3 also, it was alright, but someone who likes dark chocolate would probably appreciate it much more than i did. <strong>6/10</strong></p>
<p><strong>wasabi</strong> - the bar was a very pretty pale green, almost white. leo said immediately, “it’s too mild. this flavor would be good if it had 3 times the wasabi” (2.5). i actually kind of liked that the wasabi wasn’t enough to really burn (but i’m weak to spicy food in general.) the bar also tasted pretty good. i’d give it a 4. <strong>6.5/10</strong></p>
<p><strong>setouchi salt and lemon</strong> - a smooth light yellow chocolate. surprisingly both the lemon and salt came through pretty well. leo liked it as well (4.5). the lemon flavor was especially tart in the wafer. i’d give it a 4.5. <strong>9/10</strong></p>
<p><strong>mint yogurt</strong> - a pretty pure white bar. leo said “it’s good!” (4.5) it tasted mostly like yogurt, i couldn’t really taste any mint. the yogurt flavor was a bit like beijing yogurt or yakult. it was also one of my favorites (4). <strong>8.5/10</strong></p>
<p><strong>(premium) peach mint</strong> - a white bar specked with red. the wafer was mint green colored. leo said it was “pretty good peach” (4.5). it smelled more minty than peachy, but in the end the peach flavor came through a little (though the mint was almost overpowering). it was almost a little toothpast-y for me. i’d give it a 3. <strong>7.5/10</strong></p>

  </div>
</article>



        <!-- removed because it was ugly on mobile -->
        <!-- 
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/art/">art</a></li>
         
          <li><a href="/aquaria/">aquaria</a></li>
         
          <li><a href="/search/">🔍</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&text=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&title=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&is_video=false&description=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=tasting 26 kitkat flavors&body=Check out this article: https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&title=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&title=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&title=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&title=tasting 26 kitkat flavors" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://mlyzhng.com/2019/08/10/tasting-26-kitkat-flavors/&name=tasting 26 kitkat flavors&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> top</a>
    </div>

  </div>
</div>

         -->
        <!-- <footer id="footer">
  <div class="footer-left">
    © 2020 Emily Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/art/">art</a></li>
         
          <li><a href="/aquaria/">aquaria</a></li>
         
          <li><a href="/search/">🔍</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
 -->
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-135004607-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
